VITE_SUPABASE_URL=https://wocdmcfrasqtnxddjyla.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_gYd0iWG_1MOwlxFV93n2zA_zHvnMDqu
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtZmx5LTY2LmNsZXJrLmFjY291bnRzLmRldiQ